eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

jwt.secret=this-is-a-very-secure-secret-key-for-dev-environment-only-do-not-use-on-prod

jwt.expiration=900000

security.basic-token=this-is-a-secure-basic-token-for-dev-only
