#Server Configuration


#Spring Application Name (for Discovery Service)
spring.application.name=room-service

#Database Configuration (MongoDB)
#spring.data.mongodb.uri=mongodb://localhost:27017/threadstack
spring.data.mongodb.uri=mongodb://mongodb-rooms:27017/threadstack
spring.data.mongodb.database=threadstack

# Spring Reactive Web Configuration
spring.main.web-application-type=reactive
# Discovery Service (Eureka, if used)
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Logging (optional, for debugging)
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
