#Server Configuration
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
server.port=${PORT:0}


#Spring Application Name (for Discovery Service)
spring.application.name=room-service

#Database Configuration (MongoDB)
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=threadstackrooms

# Spring Reactive Web Configuration
spring.main.web-application-type=reactive
# Discovery Service (Eureka, if used)
eureka.instance.prefer-ip-address=true

# Logging (optional, for debugging)
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.web.reactive=DEBUG

#kafka group id
spring.kafka.consumer.group-id=room-service-group
