spring.application.name=thread-service

#  MongoDB Configuration (Reactive)
spring.data.mongodb.uri=mongodb+srv://firebird:KhFnhX2a5nlWot0m@cluster0.c10iz.mongodb.net
spring.data.mongodb.database=threadstackthreads
spring.data.mongodb.auto-index-creation=true

#  Logging & Debugging
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
reactor.netty.http.server.accessLogEnabled=true

#  Validation Settings
spring.webflux.validation.enabled=true
