#spring.datasource.url=jdbc:mysql://root:wIZxUFJVMImSclnECnktXfqPRVxQvgIn@shuttle.proxy.rlwy.net:23147/railway?sslMode=DISABLED
#spring.datasource.username=root
#spring.datasource.password=wIZxUFJVMImSclnECnktXfqPRVxQvgIn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.r2dbc.url=r2dbc:mysql://uv1i2rqojt9tuo7t:32et6POtoMFVWo2h3YB4@bihje0rzho9rrny9utac-mysql.services.clever-cloud.com:3306/bihje0rzho9rrny9utac
spring.r2dbc.username=uv1i2rqojt9tuo7t
spring.r2dbc.password=32et6POtoMFVWo2h3YB4

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.data.r2dbc.repositories.enabled=true

# Ensure Hibernate can create tables
spring.jpa.hibernate.ddl-auto=update

# Ensure schema is initialized
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

# Debugging SQL Queries
logging.level.org.springframework.r2dbc.core=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG

logging.level.io.r2dbc=DEBUG
