spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.r2dbc.url=r2dbc:mysql://localhost:3306
spring.r2dbc.username=root
spring.r2dbc.password=toor

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.data.r2dbc.repositories.enabled=true

# Ensure Hibernate can create tables
spring.jpa.hibernate.ddl-auto=update

# Ensure schema is initialized
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

# Debugging SQL Queries
logging.level.org.springframework.r2dbc.core=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG

logging.level.io.r2dbc=DEBUG
