spring.datasource.url=jdbc:mysql://root:wIZxUFJVMImSclnECnktXfqPRVxQvgIn@shuttle.proxy.rlwy.net:23147/railway?sslMode=DISABLED
spring.datasource.username=root
spring.datasource.password=wIZxUFJVMImSclnECnktXfqPRVxQvgIn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.r2dbc.url=r2dbc:mysql://root:wIZxUFJVMImSclnECnktXfqPRVxQvgIn@shuttle.proxy.rlwy.net:23147/railway?sslMode=DISABLED
spring.r2dbc.username=root
spring.r2dbc.password=wIZxUFJVMImSclnECnktXfqPRVxQvgIn

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.data.r2dbc.repositories.enabled=true

# Ensure Hibernate can create tables
spring.jpa.hibernate.ddl-auto=update

# Ensure schema is initialized
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

# Debugging SQL Queries
logging.level.org.springframework.r2dbc.core=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG

logging.level.io.r2dbc=DEBUG
