eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
server.port=${PORT:0}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.r2dbc.url=r2dbc:mysql://localhost:3306/threadstacks
spring.r2dbc.username=root
spring.r2dbc.password=toor

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.data.r2dbc.repositories.enabled=true

# Ensure Hibernate can create tables
spring.jpa.hibernate.ddl-auto=update

# Ensure schema is initialized
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

# Debugging SQL Queries
logging.level.org.springframework.r2dbc.core=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG

logging.level.io.r2dbc=DEBUG


#####################KEY CLOAK######################
# Keycloak Server Details
keycloak.server.url=http://localhost:8000
keycloak.realm=ThreadStacks
keycloak.client-id=threadstacksuser

#note this is different for everyone, get yours from keycloak
keycloak.client-secret=AXKmBBoFaVYQOI2DRrqDHxWrhk9LbWfb

# Keycloak Admin Credentials (Used for user management)
keycloak.admin-username=admin

#this will be changed in prod
keycloak.admin-password=admin


