spring.datasource.url=mysql://root:wIZxUFJVMImSclnECnktXfqPRVxQvgIn@shuttle.proxy.rlwy.net:23147/railway
spring.datasource.username=root
spring.datasource.password=wIZxUFJVMImSclnECnktXfqPRVxQvgIn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.r2dbc.username=root
spring.r2dbc.password=wIZxUFJVMImSclnECnktXfqPRVxQvgIn

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
