# Application Name
spring.application.name=user-service

spring.data.r2dbc.repositories.enabled=true

# MySQL Connection (R2DBC)
#spring.r2dbc.url=r2dbc:mysql://localhost:3306/threadstack?sslMode=DISABLED
#spring.r2dbc.username=root
#spring.r2dbc.password=toor

# JDBC Connection (Only for Database Creation)
#spring.datasource.url=jdbc:mysql://localhost:3306/threadstack
#spring.datasource.username=newuser
#spring.datasource.password=password

spring.r2dbc.url=r2dbc:mysql://mysql-db:3306/threadstacks?sslMode=DISABLED
spring.r2dbc.username=user
spring.r2dbc.password=password

# JDBC Connection (Only for Database Creation)
spring.datasource.url=jdbc:mysql://mysql-db:3306/threadstack
spring.datasource.username=user
spring.datasource.password=password


# Ensure Hibernate can create tables
spring.jpa.hibernate.ddl-auto=update

# Ensure schema is initialized
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

# Debugging SQL Queries
logging.level.org.springframework.r2dbc.core=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG

logging.level.io.r2dbc=DEBUG
